BIDU	NASDAQ	Rand Logistics, Inc.	16593	2015-06-08
RLOG	NASDAQ	Rand Logistics, Inc.	16593	2015-06-08
ITIC	NASDAQ	Investors Title Co.	8876	2015-06-05
CMP	NYSE	Compass Minerals International Inc.	125973	2015-06-08
ODP	NASDAQ	Office Depot, Inc.	7563067	2015-06-08
EGY	NYSE	Vaalco Energy Inc.	594155	2015-06-08
TRLG	NASDAQ	True Religion Apparel, Inc.	3036670	2013-07-30
PSO	NYSE	Pearson plc	238358	2015-06-08
DNI	NYSE	Dividend and Income Fund, Inc.	42156	2015-06-08
HCP	NYSE	HCP, Inc.	2882378	2015-06-08
APH	NYSE	Amphenol Corporation	664241	2015-06-08
